@screen-size-min: {
  mobile-small: 320px;
  mobile-large: 480px;
  tablet-small: 600px;
  tablet-large: 768px;
  desktop-small: 992px;
  desktop-large: 1280px;
  hd: 1920px;
}

@screen-size-max: {
  mobile-small: 319px;
  mobile-large: 479px;
  tablet-small: 599px;
  tablet-large: 767px;
  desktop-small: 991px;
  desktop-large: 1279px;
  hd: 1919px;
}

@min: min-width;
@max: max-width;

// 320px - 419px small mobile Screen
@mobile-small-min:  ~'only screen and (@{min}:' @screen-size-min[mobile-small] ~ ')';  // Default Mobiles 320 360 375 412 414
@mobile-small-max:  ~'only screen and (@{max}:' @screen-size-max[mobile-small] ~ ')';  // Target below 320px

// 420px - 480px: large Mobile Screen
@mobile-large-min: ~'only screen and (@{min}:' @screen-size-min[mobile-large] ~ ')';  // Default large mobiles
@mobile-large-max: ~'only screen and (@{max}:' @screen-size-max[mobile-large] ~ ')';  // Target general Mobile Only

// 481px - 600px: Small Tablet Screen
@tablet-small-min: ~'only screen and (@{min}:' @screen-size-min[tablet-small] ~ ')';
@tablet-small-max: ~'only screen and (@{max}:' @screen-size-max[tablet-small] ~ ')';

// 601px - 768px: Large Tablet Screen
@tablet-large-min: ~'only screen and (@{min}:' @screen-size-min[tablet-large] ~ ')';
@tablet-large-max: ~'only screen and (@{max}:' @screen-size-max[tablet-large] ~ ')';

// 769px - 992px: Small Desktop Screen
@desktop-small-min: ~'only screen and (@{min}:' @screen-size-min[desktop-small] ~ ')';
@desktop-small-max: ~'only screen and (@{max}:' @screen-size-max[desktop-small] ~ ')';

// 993px - 1279px: large Desktop Screen
@desktop-large-min: ~'only screen and (@{min}:' @screen-size-min[desktop-large] ~ ')';
@desktop-large-max: ~'only screen and (@{max}:' @screen-size-max[desktop-large] ~ ')';

// 1280px - 1920px+ @hd-screen
@hd-min: ~'only screen and (@{min}:' @screen-size-min[hd] ~ ')';
@hd-max: ~'only screen and (@{max}:' @screen-size-max[hd] ~ ')';
