@settings: {
  border-radius: 4px;
  primary-font: 'Roboto';
  secondary-font: 'Tahoma';
}

@colors: {
  primary: @teal;
  secondary: @salmon;
  contrast: @west-side;
  pale: @blizzard-blue;
  graylight: @gallery;
  graymedium: @scorpion;
  graydark: @tuna;
  success: @japanese-laurel;
  warning: @vivid-tangerine;
  error: @mexican-red;
}