#button {

  .defaults(@pad: 1rem, @fs: 1rem) {
    border: none;
    outline: none;
    padding: @pad;
    font-size: @fs;
    cursor: pointer;
    transition: all .2s;

    &:hover {
      background-color: darken(@bg, 5%);
    }

    &:active {
      background-color: darken(@bg, 10%);
      font-size: calc(~'@{fs} - 1px');
    }
  }

  .flat(@bg: @color[primary], @col: white) when (default()) {
    #button.defaults();
    #display.colors(@col, @bg);
  }

  .flat(@type, @bg: @color[primary], @col: white, @radius: @settings[radius]) when (@type = rounded) {
    #button.defaults();
    #display.colors(@col, @bg);
    border-radius: @radius;
  }

  .flat(@type, @bg: @color[primary], @col: white) when (@type = round) {
    #button.defaults();
    #display.colors(@col, @bg);
    border-radius: 20px;
  }

  .custom(@bg: @color[primary], @col: white, @pad: 1rem, @fs: 1rem, @radius: 0) when (default()) {
    #button.defaults(@pad, @fs);
    #display.colors(@col, @bg);
    border-radius: @radius;
  }

  .link(@bg-col: @color[primary], @col: white, @pad: .7rem 1rem, @fs: 1rem, @radius: 0) {
    text-decoration: none;
    font-size: @fs;
    display: inline-block;
    padding: @pad;
    text-align: center;
    border-radius: @radius;
    transition: all .3s;
    #display.colors(@col, @bg-col);

    &:hover,
    &.active {
      background-color: darken(@bg-col, 5%);
    }
  }
}