#button {
  
  .nav-link() {
    text-decoration: none;
    font-size: 1.2em;
    width: 120px;
    display: inline-block;
    float: left;
    margin-right: 1em;
    padding: .6em;
    text-align: center;
    border-radius: .2em;
    color: @col-primary;
    #border.solid(1px, @col-primary);
    
    &:hover,
    &.active {
      #display.colors(white, @col-primary);
    }
  }
  
}