#form {

  .colors(@col: black, @bg: lighten(@theme-colors[graylight], 50%)) {
    #display.colors(@col, @bg);
  }

  .set-sizes() {
    padding: .6rem;
    font-size: 1.2rem;
  }

  // Form Labels
  .label() {
    display: block;
    cursor: pointer;
    font-family: @primary-font;
    #font.settings(1rem, 500);
  }

  // Form Inputs
  .input() {
    .set-sizes();
    #display.dimensions(100%, 35px);

    &:focus {
      border-color: lighten(@theme-colors[primary], 50%);
    }
  }

  .input(@type) when (@type =rounded) {
    .input();
    .colors();
    border-radius: 4px;
  }

  .input(@type) when (@type =dark) {
    .input();
    .colors(lighten(@theme-colors[graylight], 50%), darken(@theme-colors[graydark], 20%));
  }

  .input(@type) when (@type =dark-rounded) {
    .input();
    .colors(lighten(@theme-colors[graylight], 50%), darken(@theme-colors[graydark], 20%));
    border-radius: @settings[border-radius];
  }

  // Form Select
  .select-default(@width: 100%) {
    .set-sizes();
    max-width: 400px;
    appearance: none;
    box-shadow: 1px 1px 1px @theme-colors[graylight];
    background: linear-gradient(45deg, @theme-colors[graylight] 50%, @theme-colors[graydark] 50%),
      linear-gradient(135deg, @theme-colors[graydark] 50%, @theme-colors[graylight] 50%),
      white linear-gradient(to right, @theme-colors[graylight], @theme-colors[graylight]);
    background-position: calc(100% - 21px) calc(1em + 2px),
      calc(100% - 16px) calc(1em + 2px),
      100% 0;
    background-size: 5px 5px, 5px 5px, 2.5rem 2.5rem;
    background-repeat: no-repeat;
    #display.dimensions(@width, 44px);
    #border.solid(1px, @theme-colors[graylight]);
    #font.family();
  }

  .select() when (default()) {
    .select-default();
  }

  .select(@type) when (@type =rounded) {
    .select-default();
    border-radius: @settings[border-radius];
  }

  // Form Textarea
  .textarea() {
    .set-sizes();
    #display.dimensions(100%, auto);
    #border.solid(1px, @theme-colors[primary]);
    #font.family();
    border-radius: @settings[border-radius];
    min-height: 150px;
    overflow: auto;

    &:focus {
      border-color: @theme-colors[primary];
    }
  }

}