#gradient {

  .linear(@top: @colors[primary], @bottom: @colors[secondary]) when (default()) {
    background-image: linear-gradient(to bottom, @top, @bottom);
  }

  .linear(@type, @top: @colors[primary], @bottom: @colors[secondary]) when (@type =top) {
    background-image: linear-gradient(to top, @top, @bottom);
  }

  .linear(@type, @left: @colors[primary], @right: @colors[secondary]) when (@type =left) {
    background-image: linear-gradient(to left, @left, @right);
  }

  .linear(@type, @left: @colors[primary], @right: @colors[secondary]) when (@type =right) {
    background-image: linear-gradient(to right, @left, @right);
  }

  .radial(@top: @colors[primary], @bottom: @colors[secondary]) when (default()) {
    background-image: radial-gradient(@top, @bottom);
  }

  // @TODO: Support angle values
  // background: linear-gradient(90deg, red 0%, blue 35%, #00d4ff 100%);
}