#position {

  .absolute(@position, @top: 0, @left: 0) when (@position = top-left) {
    position: absolute;
    top: @top;
    left: @left;
  }

  .absolute(@position, @bottom: 0, @left: 0) when (@position = bottom-left) {
    position: absolute;
    bottom: @bottom;
    left: @left;
  }

  .absolute(@position, @top: 0, @right: 0) when (@position = top-right) {
    position: absolute;
    top: @top;
    right: @right;
  }

  .absolute(@position, @bottom: 0, @right: 0) when (@position = bottom-right) {
    position: absolute;
    bottom: @bottom;
    right: @right;
  }

  .relative(@position, @top: 0, @left: 0) when (@position = top-left) {
    position: relative;
    top: @top;
    left: @left;
  }

  .relative(@position, @bottom: 0, @left: 0) when (@position = bottom-left) {
    position: relative;
    bottom: @bottom;
    left: @left;
  }

  .relative(@position, @top: 0, @right: 0) when (@position = top-right) {
    position: relative;
    top: @top;
    right: @right;
  }

  .relative(@position, @bottom: 0, @right: 0) when (@position = bottom-right) {
    position: relative;
    bottom: @bottom;
    right: @right;
  }

  .fixed(@position, @top: 0, @left: 0) when (@position = top-left) {
    position: fixed;
    top: @top;
    left: @left;
  }

  .fixed(@position, @bottom: 0, @left: 0) when (@position = bottom-left) {
    position: fixed;
    bottom: @bottom;
    left: @left;
  }

  .fixed(@position, @top: 0, @right: 0) when (@position = top-right) {
    position: fixed;
    top: @top;
    right: @right;
  }

  .fixed(@position, @bottom: 0, @right: 0) when (@position = bottom-right) {
    position: fixed;
    bottom: @bottom;
    right: @right;
  }

}