#select {

  .default(@width: 100%) {
    font-family: @primary-font;
    border-radius: 4px;
    padding: .3rem .5rem;
    font-size: 1rem;
    width: 100%;
    #display.dimensions(@width, 40px);
    #border.solid(1px, @color-01);
  }
}