#shape {

  .arrow(@direction, @size: 1rem, @color: white) when (@direction =up) {
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid @color;
    #display.dimensions(equal, 0);
  }

  .arrow(@direction, @size: 1rem, @color: white) when (@direction =down) {
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
    #display.dimensions(equal, 0);
  }

  .arrow(@direction, @size: 1rem, @color: white) when (@direction =left) {
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-right: @size solid @color;
    #display.dimensions(equal, 0);
  }

  .arrow(@direction, @size: 1rem, @color: white) when (@direction =right) {
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
    #display.dimensions(equal, 0);
  }

  .round(@pad: 1em, @val: 100px, @bg: black) {
    padding: @pad;
    background-color: @bg;
    border-radius: 50%;
    #display.dimensions(equal, @val);
  }

  /*
   * Width & Height always equal.
   * Background-color, Padding and Border-radius can be changed.
   * @paramas: @size = {width & height}, background-color, border-raduis & padding
   */


  .square(@size: 100px, @bg: black, @color: white, @pad: 1em) when (default()) {
    display: block;
    padding: @pad;
    #display.colors(@color, @bg);
    #display.dimensions(equal, @size);
  }

  .square(@direction, @radius: @settings[radius]) when (@direction =rounded) {
    #shape.square();
    border-radius: @radius;
  }
}