#textarea {
  
  .default() {
    border-radius: 4px;
    padding: .3rem .5rem;
    font-size: 1rem;
    font-family: @primary-font;
    #display.dimensions(97%, 200px);
    #border.solid(1px, @color-01);
    
    &:focus {
      border-color: @color-01;
    }
  }
  
}